<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalVaccineTracker_17175922017850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' inline='true' name='federated.0c2kepl0ann0ci1de4smk1021nv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='excel-direct.0dck8yk0unnat21g7db1q0czq1zt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Tableau Projects/New folder/Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dck8yk0unnat21g7db1q0czq1zt' name='Copy of country_vaccinations.cs' table='[&apos;Copy of country_vaccinations#cs$&apos;]' type='table'>
          <columns gridOrigin='A1:BU10001:no:A1:BU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='real' name='Excess Mortality' ordinal='3' />
            <column datatype='real' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='real' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='real' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='real' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='integer' name='Icu Patients' ordinal='11' />
            <column datatype='real' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people fully vaccinated over population' datatype='real' name='[Calculation_238409331123671040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
      </column>
      <column caption='People not vaccinated over the population' datatype='real' name='[Calculation_238409331124310017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_238409331123671040]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_238409331137544196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_238409331132583939]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Share of people fully vaccinated over population (copy)_238409331127762946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.cs' datatype='table' name='[__tableau_internal_object_id__].[Copy of country!vaccinations.cs_E937917F118D4BBCB24561145777850E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_238409331123671040]' derivation='User' name='[usr:Calculation_238409331123671040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people fully vaccinated over population (copy)_238409331127762946]' derivation='User' name='[usr:Share of people fully vaccinated over population (copy)_238409331127762946:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c2kepl0ann0ci1de4smk1021nv8'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0c2kepl0ann0ci1de4smk1021nv8' />
      </datasources>
      <datasource-dependencies datasource='federated.0c2kepl0ann0ci1de4smk1021nv8'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_238409331137544196]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_238409331132583939]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_238409331137544196]' derivation='None' name='[none:Calculation_238409331137544196:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Calculation_238409331137544196:nk]'>
        <groupfilter function='member' level='[none:Calculation_238409331137544196:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fully Vaccinated '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0c2kepl0ann0ci1de4smk1021nv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2kepl0ann0ci1de4smk1021nv8'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_238409331137544196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_238409331132583939]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409331137544196]' derivation='None' name='[none:Calculation_238409331137544196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (copy):nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Continent:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Calculation_238409331137544196:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>People Fully Vaccinated against Covid-19</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0c2kepl0ann0ci1de4smk1021nv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2kepl0ann0ci1de4smk1021nv8'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_238409331137544196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_238409331132583939]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409331137544196]' derivation='None' name='[none:Calculation_238409331137544196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (copy):nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Continent:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Calculation_238409331137544196:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'><![CDATA[<[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>People Only Partly Vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Share of People Not Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0c2kepl0ann0ci1de4smk1021nv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2kepl0ann0ci1de4smk1021nv8'>
            <column caption='Share of people fully vaccinated over population' datatype='real' name='[Calculation_238409331123671040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
            </column>
            <column caption='People not vaccinated over the population' datatype='real' name='[Calculation_238409331124310017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_238409331123671040]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_238409331137544196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_238409331132583939]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409331137544196]' derivation='None' name='[none:Calculation_238409331137544196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238409331124310017]' derivation='User' name='[usr:Calculation_238409331124310017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (copy):nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Continent:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Calculation_238409331137544196:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Calculation_238409331124310017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Calculation_238409331124310017:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>Share of People Not Vaccinated over Population</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs Fully Vaccinated per Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0c2kepl0ann0ci1de4smk1021nv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2kepl0ann0ci1de4smk1021nv8'>
            <column caption='Share of people fully vaccinated over population' datatype='real' name='[Calculation_238409331123671040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_238409331137544196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_238409331132583939]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Share of people fully vaccinated over population (copy)_238409331127762946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
            </column>
            <column-instance column='[Calculation_238409331137544196]' derivation='None' name='[none:Calculation_238409331137544196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238409331123671040]' derivation='User' name='[usr:Calculation_238409331123671040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people fully vaccinated over population (copy)_238409331127762946]' derivation='User' name='[usr:Share of people fully vaccinated over population (copy)_238409331127762946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location:nk]' direction='DESC' using='[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Share of people fully vaccinated over population (copy)_238409331127762946:qk]' />
          <filter class='quantitative' column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Calculation_238409331123671040:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (copy):nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Continent:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Calculation_238409331137544196:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Calculation_238409331123671040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Share of people fully vaccinated over population (copy)_238409331127762946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[:Measure Names]' />
              <text column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Share of people fully vaccinated over population (copy)_238409331127762946:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Calculation_238409331123671040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[:Measure Names]' />
              <text column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Calculation_238409331123671040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Calculation_238409331123671040:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location:nk]</rows>
        <cols>([federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Share of people fully vaccinated over population (copy)_238409331127762946:qk] + [federated.0c2kepl0ann0ci1de4smk1021nv8].[usr:Calculation_238409331123671040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0c2kepl0ann0ci1de4smk1021nv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2kepl0ann0ci1de4smk1021nv8'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_238409331137544196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_238409331132583939]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409331137544196]' derivation='None' name='[none:Calculation_238409331137544196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:Gdp Per Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (copy):nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Continent:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Calculation_238409331137544196:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:Gdp Per Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location:nk]' />
              <lod column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per hundred'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0c2kepl0ann0ci1de4smk1021nv8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2kepl0ann0ci1de4smk1021nv8'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_238409331137544196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_238409331132583939]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409331137544196]' derivation='None' name='[none:Calculation_238409331137544196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (copy):nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Continent:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Calculation_238409331137544196:nk]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[Latitude (generated)]</column>
            <column>[federated.0c2kepl0ann0ci1de4smk1021nv8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (geo):nk]' />
              <geometry column='[federated.0c2kepl0ann0ci1de4smk1021nv8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c2kepl0ann0ci1de4smk1021nv8].[Latitude (generated)]</rows>
        <cols>[federated.0c2kepl0ann0ci1de4smk1021nv8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1400' minheight='1800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0c2kepl0ann0ci1de4smk1021nv8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_238409331132583939]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c2kepl0ann0ci1de4smk1021nv8'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92105' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='7451'>
            <zone h='92105' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='7451'>
              <zone h='92105' id='6' param='vert' type-v2='layout-flow' w='98858' x='571' y='7451'>
                <zone h='6833' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='7451'>
                  <zone fixed-size='473' h='6833' id='24' is-fixed='true' name='Partially Vaccinated' w='34357' x='571' y='7451'>
                    <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6833' id='31' name='Fully Vaccinated ' w='29142' x='34928' y='7451'>
                    <layout-cache fixed-size-h='106' fixed-size-w='400' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='468' h='6833' id='40' is-fixed='true' name='Share of People Not Vaccinated' w='34000' x='64070' y='7451'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='913' h='51166' id='7' is-fixed='true' name='Vaccinated vs Fully Vaccinated per Population' w='98858' x='571' y='14284'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34106' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='65450'>
                  <zone h='34106' id='18' name='Vaccination per hundred' w='50643' x='571' y='65450'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34106' id='22' name='Vaccination over GDP' w='48214' x='51214' y='65450'>
                    <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='2628' id='34' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='4823'>
            <zone h='2628' id='33' param='horz' type-v2='layout-flow' w='30571' x='571' y='4823'>
              <zone h='2628' id='27' mode='checkdropdown' name='Partially Vaccinated' param='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Continent:nk]' type-v2='filter' w='30571' x='571' y='4823'>
              </zone>
            </zone>
            <zone h='2628' id='36' is-fixed='true' type-v2='layout-basic' w='68287' x='31142' y='4823'>
              <zone h='2628' id='35' param='horz' type-v2='layout-flow' w='30415' x='31142' y='4823'>
                <zone fixed-size='728' h='2628' id='28' is-fixed='true' mode='pattern' name='Partially Vaccinated' param='[federated.0c2kepl0ann0ci1de4smk1021nv8].[none:Location (copy):nk]' type-v2='filter' w='30415' x='31142' y='4823'>
                </zone>
              </zone>
              <zone h='2628' id='37' param='horz' type-v2='layout-flow' w='37872' x='61557' y='4823'>
                <zone fixed-size='233' h='2628' id='29' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17214' x='61557' y='4823'>
                </zone>
                <zone h='2628' id='30' mode='datetime' param='[Parameters].[Select Start Date (copy)_238409331132583939]' type-v2='paramctrl' w='20658' x='78771' y='4823'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4379' id='39' type-v2='text' w='98858' x='571' y='444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='18'>COVID-19 VACCINATION TRACKER</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5500' id='21' name='Vaccination per hundred' pane-specification-id='0' param='[federated.0c2kepl0ann0ci1de4smk1021nv8].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='10000' x='41000' y='77875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
